# java-spring-optimizations-with-graalvm-and-loom

./: README.md
scripts/: docker-compose-dependencies.yml
test-service-java/: build.gradle  settings.gradle
test-service-java/src/main/java/com/example/testservicejava/: TestServiceJavaApplication.java
test-service-java/src/main/java/com/example/testservicejava/v1/controllers/: UserController.java
test-service-java/src/main/java/com/example/testservicejava/v1/entities/: Address.java  Company.java  Geo.java  User.java
test-service-java/src/main/java/com/example/testservicejava/v1/repositories/: AddressRepository.java  CompanyRepository.java  GeoRepository.java  UserRepository.java
test-service-java/src/main/java/com/example/testservicejava/v1/seeders/: DatabaseSeader.java
test-service-java/src/main/java/com/example/testservicejava/v1/services/: UserService.java
test-service-java/src/test/java/com/example/testservicejava/: TestServiceJavaApplicationTests.java
test-service-kotlin/: build.gradle.kts  settings.gradle.kts
test-service-kotlin/src/main/kotlin/org/xapps/service/testservice/: TestServiceApplication.kt
test-service-kotlin/src/main/kotlin/org/xapps/service/testservice/v1/controllers/: UserController.kt
test-service-kotlin/src/main/kotlin/org/xapps/service/testservice/v1/entities/: Address.kt  Company.kt  Geo.kt  User.kt
test-service-kotlin/src/main/resources/: application.yml  test-data.json
test-service-kotlin/src/test/kotlin/org/xapps/service/testservice/: TestServiceApplicationTests.kt
(+7 files in other folders)
